{
  "name": "heurist-mcp-cli",
  "version": "0.0.1",
  "description": "CLI tool to install Heurist MCP tools",
  "main": "dist/index.cjs",
  "module": "dist/index.cjs",
  "type": "commonjs",
  "files": ["dist"],
  "bin": {
    "heurist-mcp-cli": "./dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heurist-network/mcp-cli"
  },
  "bugs": {
    "url": "https://github.com/heurist-network/mcp-cli/issues"
  },
  "author": "Heurist <team@heurist.xyz>",
  "license": "MIT",
  "homepage": "https://mcp.heurist.ai",
  "scripts": {
    "start": "node dist/index.cjs",
    "build": "tsc && node build.mjs",
    "clean": "rm -rf dist",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe",
    "format": "biome format --write",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "esbuild": "^0.25.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "enquirer": "^2.4.1",
    "ora": "^8.2.0"
  }
}
